server.servlet.context-path=/StreamApi


server.port=8080


# Enable file logging
logging.file.name=logs/streams.log       # full path or relative path
logging.level.root=INFO                # overall logging level
logging.level.org.springframework.web=DEBUG
logging.level.com.getJob=DEBUG    # replace with your package name

# Optional: log pattern customization
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
