server.servlet.context-path=/StreamApi
server.port=8080

# Enable file logging
logging.file.name=logs/streams.log
logging.level.org.springframework.web=DEBUG
# Set custom package logging level
logging.level.com.getJob=DEBUG

# Optional: log pattern customization
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
