server.servlet.context-path=/StreamApi
server.port=8080

logging.file.name=C:/Program Files/Apache Software Foundation/Tomcat 9.0/logs/streams.log
# Enable file logging
logging.level.org.springframework.web=DEBUG
# Set custom package logging level
logging.level.com.getJob=DEBUG

# Optional: log pattern customization
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
